<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Dasar</title>
</head>
<body>
    <p id="amang"></p>
    <script>
        // SOAL 1
        var daftarBuah = ["1. Mangga","2. Apel","3. Anggur","4. Semangka","5. Jeruk"];

        document.write("<h3>Daftar Buah:</h3>");
        document.write("<ul");
        daftarBuah.forEach((data)=>{
            document.write('<li>'+data+'</li>');
        });
        document.write("</ul>");
    </script>
    
    <script>
        // SOAL 2
        var kalimat = "saya sangat senang belajar javascript";
        var array = kalimat.split(' ');
        console.log(array);
    </script>
    
    <script>
        // SOAL 3
  let buah = [
      {
        "nama":"strawberry",
        "warna":"merah",
        "ada bijinya":"tidak",
        "harga":"9000"
      },
      {
        "nama":"jeruk",
        "warna":"oranye",
        "ada bijinya":"ada",
        "harga":"8000"
      },
      {
        "nama":"Semangka",
        "warna":"Hijau & Merah",
        "ada bijinya":"ada",
        "harga":"10000"
      },
      {
        "nama":"Pisang",
        "warna":"Kuning",
        "ada bijinya":"tidak",
        "harga":"5000"
      }
  ];
      console.log(buah[0]);
    </script>
</body>
</html>